global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'gateway-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'gateway-service:8080' ]
  - job_name: 'media-catalog-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'media-catalog-service:8080' ]
  - job_name: 'playback-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'playback-service:8080' ]
  - job_name: 'youtube-fetcher-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'youtube-fetcher-service:8080' ]

