YOUTUBE_API_KEY=

SPRING_PORT=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_AUTH_DB=
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}?authSource=${MONGODB_AUTH_DB}

DB_NAME=
DB_USER=
DB_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

KEYCLOAK_LOG_LEVEL=
KEYCLOAK_ADMIN=
KEYCLOAK_PASSWORD=
KEYCLOAK_PORT=

AUTH_URL=

DOCKER_REPO=