apiVersion: v1
kind: Service
metadata:
  name: youtube-fetcher-service
spec:
  selector:
    app: youtube-fetcher-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # TODO: Change port if needed
