name: CI Test

on:
  push:
    branches:
      - ci-test

jobs:
  build-and-update-manifest:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update image tag in Kubernetes manifest
        run: |
          sed -i "s/image_tag: \".*\"/image_tag: \"${{ github.sha }}\"/g" ci-test/config.yaml

      - name: Verify changes
        run: |
          cat ci-test/config.yaml

      #      - name: Log in to GHCR
      #        uses: docker/login-action@v3
      #        with:
      #          registry: ${{ env.REGISTRY }}
      #          username: ${{ github.actor }}
      #          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Commit and push changes
        env:
          SHORT_SHA: ${{ slice(github.sha, 0, 7) }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ci-test/config.yaml
          # 변경 사항이 있을 때만 커밋하도록 수정
          if ! git diff --staged --quiet; then
            git commit -m "CI: Update image tag in config.yaml to ${{ env.SHORT_SHA }}"
            git push
          else
            echo "No changes to commit."
          fi